plugins/proto/rename.proto

syntax = "proto2";

package dfproto;

option optimize_for = LITE_RUNTIME;

// DISABLED Plugin: rename

// DISABLED RPC RenameSquad : RenameSquadIn -> EmptyMessage
message RenameSquadIn {
    required int32 squad_id = 1;

    optional string nickname = 2;
    optional string alias = 3;
}

// DISABLED RPC RenameUnit : RenameUnitIn -> EmptyMessage
message RenameUnitIn {
    required int32 unit_id = 1;

    optional string nickname = 2;
    optional string profession = 3;
}

// DISABLED RPC RenameBuilding : RenameBuildingIn -> EmptyMessage
message RenameBuildingIn {
    required int32 building_id = 1;

    optional string name = 2;
}
