plugins/mapexport/proto/Tile.proto

package dfproto;
option optimize_for = LITE_RUNTIME;

message Tile
{
    enum TileType
    {
            EMPTY = 0;
            WALL = 1;
            PILLAR = 2;
            BROOK_BED = 3;
            FORTIFICATION = 4;
            STAIR_UP = 5;
            STAIR_DOWN = 6;
            STAIR_UPDOWN = 7;
            RAMP = 8;
            RAMP_TOP = 9;
            FLOOR = 10;
            BROOK_TOP = 11;
            RIVER_BED = 12;
            POOL = 13;
            TREE_DEAD = 14;
            TREE_OK = 15;
            SAPLING_DEAD = 16;
            SAPLING_OK = 17;
            SHRUB_DEAD = 18;
            SHRUB_OK = 19;
            BOULDER = 20;
            PEBLLES = 21;
            ENDLESS_PIT = 22;
    }
    enum LiquidType
    {
        WATER = 0;
        MAGMA = 1;
    }
    enum TileMaterialType
    {
        AIR = 0;
        SOIL = 1;
        STONE = 2;
        FEATSTONE = 3;
        OBSIDIAN = 4;
        VEIN = 5;
        ICE = 6;
        GRASS = 7;
        GRASS2 = 8;
        GRASS_DEAD = 9;
        GRASS_DRY = 10;
        DRIFTWOOD = 11;
        HFS = 12;
        MAGMA_TYPE = 13;
        CAMPFIRE = 14;
        FIRE = 15;
        ASHES = 16;
        CONSTRUCTED = 17;
        CYAN_GLOW = 18;
    }
    required uint32 x = 1;
    required uint32 y = 2;
    required TileType type = 3;
    optional TileMaterialType tile_material = 4;
    optional uint32 material_index = 5;
    optional uint32 material_type = 6;
    optional LiquidType liquid_type = 7;
    optional uint32 flow_size = 8;
}
